{
  "name": "@dora/intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dora/forecasting": "0.1.0",
    "@dora/shared": "0.1.0"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
